# Pipeline Configuration
PIPELINES_API_KEY=0p3n-w3bu!
HOST=0.0.0.0
PORT=9099
ENV=prod

# Cache Configuration
ENABLE_CACHE=true
MAX_CACHE_SIZE=100
TEMPERATURE=0.1

# Vision API Configuration (optional - có thể để trống để dùng default)
VISION_API_URL=https://openrouter.ai/api/v1/chat/completions
VISION_MODEL_ID=qwen/qwen2.5-vl-72b-instruct:free
MAX_TOKENS_VISION_API=3000 